# WhisperToggle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-07-19_21.40.15-client.txt  crash-2025-07-19_21.48.10-client.txt  crash-2025-07-19_21.51.31-client.txt  crash-2025-07-19_21.52.48-client.txt  crash-2025-07-20_14.32.24-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 0cb96bf3-4c77-3186-b066-73e68c05fc28.json  3e59bd01-5286-3f1f-b563-8ee24767718b.json  3eec9f18-1d0e-3f17-917c-6994e7d034d1.json  73181018-6474-36f0-8722-c7fb6befd317.json  ab28be22-456d-3e73-98a6-b2ff858bf61e.json  aefde92f-3149-3d2f-9be8-de193376d23c.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  cb719797-db6c-3a6a-83fb-82a743314305.json  e7d801f5-83cd-3782-a52b-ae99232cd193.json  e89f66cb-0a69-3d94-b7b6-67b622c18a58.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 0cb96bf3-4c77-3186-b066-73e68c05fc28.dat_old  3e59bd01-5286-3f1f-b563-8ee24767718b.dat_old  aefde92f-3149-3d2f-9be8-de193376d23c.dat_old  e7d801f5-83cd-3782-a52b-ae99232cd193.dat_old  e89f66cb-0a69-3d94-b7b6-67b622c18a58.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 0cb96bf3-4c77-3186-b066-73e68c05fc28.json  3e59bd01-5286-3f1f-b563-8ee24767718b.json  3eec9f18-1d0e-3f17-917c-6994e7d034d1.json  73181018-6474-36f0-8722-c7fb6befd317.json  ab28be22-456d-3e73-98a6-b2ff858bf61e.json  aefde92f-3149-3d2f-9be8-de193376d23c.json  (+4 more)
src/client/resources/: fabric.mod.json
(+2 files in other folders)
