plugins {
    id 'fabric-loom' version '1.11.4'
    id 'maven-publish'
}

// Define mod metadata
version = '1.0.0'
group = project.hasProperty('maven_group') ? project.maven_group : 'com.cheeteck.whispertoggle'
archivesBaseName = project.hasProperty('archives_base_name') ? project.archives_base_name : 'whispertoggle'

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        whispertoggle {
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // Use Minecraft 1.20.1 with Yarn mappings
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.6+1.20.1"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    inputs.property "archivesName", project.archivesBaseName
    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archivesBaseName
            from components.java
        }
    }
    repositories {
        // Optional: Add Maven repo if publishing
    }
}
